NEXT_PUBLIC_SPACE_ID=qppsmud7qxbr
NEXT_PUBLIC_ACCESS_TOKEN=gOPUPopIokuX6dmOHbXYGlEYBAMuYJMEnyDWpQcELpk
NEXT_PUBLIC_EMAILJS_PUBLIC=qcifFu6dpvG1ypAi0
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_3i0k7gc
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2ccv5yp